ARBITRUM_SEPOLIA_URL="https://rpc.endpoint" # sample endpoint, look here https://chainlist.org/chain/421614 
WALLET_PRIVATE_KEY="0123456789abcdefghijklmnopqr" # check private key in MetaMask
PUBLIC_TOKEN_ADDRESS="" # address of deployed token in Arbitrum Sepolia
PUBLIC_DAO_ADDRESS="" # address of deployed DAO in Arbitrum Sepolia